{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=pg-0,pg-1;Username=postgres;Password=xHTpBf4wC+bBeNg2pL6Ga7VEWKFJx7VPEUpqxwPFfOc2YYTVwFQuHfsiqoVeT9+6;Database=iMedDB;Load Balance Hosts=true;Target Session Attributes=primary",
    "DockerPostgres": "Host=imeduser;port=5432;Username=postgres;Password=Dn1kwHQlAPks9qhY/NC;Database=imeddb",
    "SqlServer": "Server=.;Database=iMedDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LocalPostgres": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=iMedDB;"
  },

  "SiteSettings": {
    "BaseUrl": "http://192.168.0.107:49153",
    "UserSetting": {
      "Username": "mrmohande3",
      "Email": "avvampier@gmail.com",
      "Password": "123456",
      "Phone": "09214802813",
      "RoleName": "RootAdmin",
      "FirstName": "همه کاره",
      "LastName": "سیستم"
    },
    "JwtSettings": {
      "SecretKey": "1bf50f67731c876adfa1f50ad52ddcfbc43c8b1f5537b5f71ac6f5e6866755ba2d3a05a8f7eccef8",
      "Issuer": "iMed",
      "Audience": "iMed",
      "ExpireAddDay": "15"
    }
  }
}
